.sidebar {
  margin-top: 1rem;
}

.sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
  text-decoration: none;
  color: var(--color-dark);
  padding: 0 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 0.5rem;
}

.sidebar .menu-item:hover {
  background: var(--color-light);
}

.sidebar .menu-item.active {
  background: var(--color-light);
  color: var(--color-primary);
}

.sidebar .menu-item.active i,
.sidebar .menu-item.active h3 {
  color: var(--color-primary);
}

.sidebar .menu-item.active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--color-primary);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.sidebar .menu-item i {
  font-size: 1.4rem;
  color: var(--color-grey);
  margin-left: 2rem;
  position: relative;
}

.sidebar .menu-item h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

@media (max-width: 1200px) {
  .sidebar .menu-item i {
    margin-left: 0;
  }
  
  .sidebar .menu-item h3 {
    display: none;
  }
}